[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameOfLife.shader" type="Shader" id=1]
[ext_resource path="res://InputArea.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/mouse_pressed = false
shader_param/mouse_position = Vector2( 0, 0 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("VBoxContainer/ViewportContainer/Viewport")

[node name="GameOfLife" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="VBoxContainer/ViewportContainer"]
size = Vector2( 1024, 512 )
handle_input_locally = false
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="VBoxContainer/ViewportContainer/Viewport"]

[node name="InputArea" type="ColorRect" parent="VBoxContainer/ViewportContainer/Viewport/CanvasLayer"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = -0.00193703
anchor_top = -0.00166667
anchor_right = 0.166211
anchor_bottom = 0.113667
margin_left = -0.0164795
margin_right = -0.200012
margin_bottom = -0.200012
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Draw something..."
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}
